{
  "name": "hlightbox",
  "moduleName": "hLightbox",
  "version": "2.1.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>",
    "Henner Setyono <henner@setyono.net>"
  ],
  "description": "A simple and flexible Lightbox / Popup, only 1.7KB gzipped",
  "main": "dist/hlightbox.min.js",
  "keywords": [
    "lightbox",
    "popup"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hrsetyono/hLightbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/hrsetyono/hLightbox.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "FOR /f \"delims=\" %v IN ('node -p \"require('edje').includePaths()[0]\"') DO node-sass -w src -o dist --output-style compressed --include-path \"%v\" ",
    "minify": "uglifyjs src/h-lightbox.js --output dist/h-lightbox.min.js --comments"
  }
}
